<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <section class="header-wrap">
            <header class="header">
                <a class="" href="">
                    <img src="/logo.png" alt="" class="logo">
                </a>
                <nav >
                    <ul class="nav">
                        <li><a href="#">home</a></li>
                        <li><a href="">questions</a></li>
                        <li><a href="">about</a></li>
                    </ul>
                </nav>
            </header>
        </section>
    </div>

<section class="user__info-section">
    <div class="user__info-block">
        <div class="user__info">
            <div class="user__info-image"></div>
            <div class="user__info-title">
                    <!-- <div class="test"> -->
                        <h1>MAIN INFO</h1>
                        <div class="user__info-subtitle">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis facere cum, porro incidunt adipisci dolorem? </p> 
                        </div>
                        </div>
                <div class="user__info-title"><h1>HOBBIE</h1> 
                    <div class="user__info-subtitle">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque illum pariatur dolorem, voluptate ut architecto 
                        </p></div>
                    </div>
            </div>
        </div>
    </div>
</section>

    <section>
        <div class="main">
            <div class="card"> 
                <div class="photo"> </div>
                <div class="info">
                    <h2></h2>
                    <div class="text info"></div>
                </div>
            </div>
        </div>
    </section>



</body>
</html>